<!doctype html>
<html lang="en" ng-app="PhoneCatApp">

<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="app.css" />
  <link rel="stylesheet" href="app.animations.css">

</head>

<body>

  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>

  <!-- External libraries -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>

  <!-- Modules -->
  <script src="app.js"></script>
  <script src="app.config.js"></script>
  <script src="core/core.module.js"></script>
  <script src="phone-list/phone-list.module.js"></script>
  <script src="phone-detail/phone-detail.module.js"></script>
  <script src="core/phone/phone.module.js"></script>
  <!-- Components -->
  <script src="phone-list/phone-list.component.js"></script>
  <script src="phone-detail/phone-detail.component.js"></script>
  <!-- Services -->
  <script src="core/phone/phone.service.js"></script>
  <!-- Filters -->
  <script src="core/checkmark/checkmark.filter.js"></script>

</body>

</html>